\relax 
\bbl@cs{beforestart}
\citation{zhou2017neural}
\citation{zhou2017neural}
\citation{fleiss1971measuring}
\bibdata{proposal}
\bibcite{zhou2017neural}{1}
\bibcite{fleiss1971measuring}{2}
\bibstyle{unsrt}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Topic}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Techniques in NLP}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluation Strategy}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{1}\protected@file@percent }
