\relax 
\citation{zhou2017neural}
\citation{zhou2017neural}
\citation{fleiss1971measuring}
\citation{banerjee-lavie-2005-meteor}
\bibdata{proposal}
\bibcite{zhou2017neural}{1}
\bibcite{fleiss1971measuring}{2}
\bibcite{banerjee-lavie-2005-meteor}{3}
\bibstyle{unsrt}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Topic}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Techniques in NLP}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluation Strategy}{1}}
\@writefile{toc}{\contentsline {section}{References}{1}}
